{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
  "sqlserver":"Server=localhost,2906;Database=WeatherApp;User Id=sa;Password=290615@mir"
},
  "AllowedHosts": "*"
}
